google-maps.api-key=AIzaSyANfDGPP9i3VZr2Ima1MbVCK-tovjiY9eg
eureka.client.region=us-east-1
eureka.client.availability-zones.us-east-1=us-east-1c,us-east-1d
eureka.client.serviceUrl.defaultZone=http://ec2-54-80-121-92.compute-1.amazonaws.com:8761/eureka
eureka.client.serviceUrl.us-east-1c=http://ec2-54-80-121-92.compute-1.amazonaws.com:8761/eureka
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
