server.port=8080
google-maps.api-key=AIzaSyANfDGPP9i3VZr2Ima1MbVCK-tovjiY9eg
eureka.client.region=defaultZone
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.enabled=false
nutaxi.route.service.cache.enabled=false
